\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem: A Reminder}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting PubMed Articles}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}fastText}{}{section.4}}
\bibstyle{ws-procs11x85}
\bibdata{ws-pro-sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Next steps for fastText}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps}{}{section.5}}
\newlabel{eof}{{5}{}{Next steps}{section.5}{}}
